
-- module 16 is here
CREATE TABLE departments (
    department_id SERIAL PRIMARY KEY,
    department_name VARCHAR(50) NOT NULL
);
INSERT INTO departments (department_name) VALUES
('Human Resources'),
('Engineering'),
('Sales'),
('Marketing'),
('Finance'),
('Customer Support'),
('Research & Development'),
('IT Operations'),
('Legal'),
('Administration');

CREATE TABLE employees (
  employee_id SERIAL PRIMARY KEY,
  employee_name VARCHAR(50) NOT NULL,
  department_id int references departments(department_id),
  salary decimal(10,2),
  hire_date date
)
INSERT INTO employees (employee_name, department_id, salary, hire_date) VALUES
('John Smith', 2, 75000.00, '2020-01-15'),
('Sarah Johnson', 2, 85000.00, '2019-03-20'),
('Michael Brown', 3, 65000.00, '2021-06-10'),
('Emily Davis', 4, 70000.00, '2020-11-01'),
('David Wilson', 5, 80000.00, '2018-08-22'),
('Lisa Anderson', 1, 60000.00, '2022-02-14'),
('James Taylor', 2, 95000.00, '2017-05-30'),
('Maria Garcia', 3, 58000.00, '2021-09-12'),
('Robert Martinez', 6, 55000.00, '2022-01-05'),
('Jennifer Lee', 4, 72000.00, '2019-10-18'),
('William Rodriguez', 7, 90000.00, '2016-12-03'),
('Patricia White', 2, 78000.00, '2020-07-25'),
('Thomas Clark', 5, 82000.00, '2019-04-17'),
('Elizabeth Lewis', 1, 62000.00, '2021-11-30'),
('Charles Walker', 3, 67000.00, '2020-03-14'),
('Susan Hall', 6, 53000.00, '2022-06-21'),
('Joseph Allen', 2, 88000.00, '2018-09-09'),
('Margaret Young', 8, 71000.00, '2020-12-01'),
('Christopher King', 7, 92000.00, '2015-11-11'),
('Karen Wright', 4, 69000.00, '2021-02-28'),
('Daniel Scott', 3, 63000.00, '2021-08-19'),
('Nancy Green', 5, 78000.00, '2019-07-07'),
('Matthew Adams', 2, 82000.00, '2020-04-04'),
('Betty Baker', 1, 59000.00, '2022-09-15'),
('George Nelson', 8, 68000.00, '2021-05-22'),
('Helen Carter', 9, 95000.00, '2017-01-10'),
('Kevin Mitchell', 10, 72000.00, '2019-06-25'),
('Laura Perez', 4, 67000.00, '2021-03-17'),
('Brian Roberts', 6, 56000.00, '2022-08-08'),
('Amanda Turner', 3, 64000.00, '2020-10-30');


-- 1. short cut join using
select * from employees 
  inner join departments using(department_id)
 
-- 2.
select department_name, round(avg(salary)) from employees
  inner join departments using(department_id)
  group by department_name

-- 3.
select department_name, count(*) from employees
  inner join departments using(department_id)
  group by department_name

-- 4.
select department_name, round(avg(salary)) as avg_salary from employees
  inner join departments using(department_id)
  group by department_name
  order by avg_salary desc limit 1

-- 5. count employee eache year
select extract(year from '2022-04-22'::date)
  
select extract(year from hire_date) as year, count(*) from employees
  group by year

-- Subquery 
select * from employees -- outer query
  where salary = (select max(salary) from employees) -- inner query

select * from employees -- outer query
  where  salary > (select round(avg(salary)) from employees) -- inner query


select * from employees
where salary = (select max(salary) from employees
  inner join departments using(department_id) 
  where department_name = 'Engineering')

-- function 
create function emp_count()
returns int
language sql
as 
$$
  select count(*) from employees
$$

select emp_count()   --calling the function

create function delete_emp(emp_id int)
returns void
language sql
as
$$
  delete from employees where employee_id = emp_id
$$
select delete_emp(30)   --calling the function

-- procedure
create procedure delete_emp_id(id int)
language plpgsql
as 
$$
  begin
    delete from employees where employee_id = id ;
  end;
$$
call delete_emp_id(29);   --calling the procedure

create procedure increase_low_salary(dep_name VARCHAR(50))
language plpgsql
as
-- $$
  declare 
  avg_salary int;

  begin
    -- first step
    select avg(salary) into avg_salary from employees
    inner join departments using(department_id)
    where department_name = dep_name;

    -- second step
   update employees 
   set salary = salary * 1.1
   where department_id = (select department_id from departments where department_name = 'Engineering') 
   and  department_id = department_id and salary < avg_salary;
  end;
-- $$
call increase_low_salary('Engineering');   --calling the procedure

create table employee_logs(
  id serial primary key,
  emp_name varchar(50),
  action varchar(25),
  action_time timestamp default now()
)

-- trigger
create trigger save_emp_delete_logs
after delete
on employees
for each row
execute function log_employee_deletion()

create function log_employee_deletion()
returns trigger
language plpgsql
as
$$
  begin
    insert into employee_logs(emp_name,action)
    values (old.employee_name, 'delete');
    return old;
  end;
$$

select delete_emp(2)

create index idx_users_email
on users(email)

drop index idx_users_email

EXPLAIN ANALYZE

